browser = chrome
amazon_link     = https://amazon.com
search_01       = headphones

username = manager2
pass= man1ager2!
price=2000
adult=2
child=1
contactName=Emre 
contactPhone=3424332434
email= fn34rt@gmail.com
note= selamm...
giristarihi = 12/20/2020
cikisTarihi = 12/29/2020
